<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Review Sentiment Analysis - Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">ChatGPT Review Sentiment Analyzer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-12 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h2>ChatGPT Reviews Dashboard</h2>
                    </div>
                    <div class="card-body">
                        <p class="lead">
                            This dashboard provides insights into the sentiment analysis of ChatGPT reviews.
                            Explore the visualizations below to understand patterns and trends in the review data.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-light">
                        <h4>Sentiment Distribution</h4>
                    </div>
                    <div class="card-body">
                        <div id="sentiment-dist-chart" class="chart-container"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-light">
                        <h4>Rating Distribution</h4>
                    </div>
                    <div class="card-body">
                        <div id="rating-dist-chart" class="chart-container"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-light">
                        <h4>Reviews by Platform</h4>
                    </div>
                    <div class="card-body">
                        <div id="platform-dist-chart" class="chart-container"></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="card h-100">
                    <div class="card-header bg-light">
                        <h4>Reviews by Language</h4>
                    </div>
                    <div class="card-body">
                        <div id="language-dist-chart" class="chart-container"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 mb-4">
                <div class="card">
                    <div class="card-header bg-light">
                        <h4>Average Rating by Review Title</h4>
                    </div>
                    <div class="card-body">
                        <div id="rating-by-title-chart" class="chart-container"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 mb-4">
                <div class="card">
                    <div class="card-header bg-light">
                        <h4>Sentiment Analysis Summary</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Model Type:
                                <span class="badge bg-primary rounded-pill">Machine Learning NLP</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Feature Extraction:
                                <span class="badge bg-primary rounded-pill">TF-IDF</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                Text Preprocessing:
                                <span class="badge bg-primary rounded-pill">Lemmatization, Stopword Removal</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-3 bg-light text-center">
        <div class="container">
            <p>&copy; 2025 ChatGPT Review Sentiment Analysis Project</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Parse JSON charts from Flask
        const sentimentDistChart = JSON.parse('{{ charts.sentiment_dist | safe }}');
        const ratingDistChart = JSON.parse('{{ charts.rating_dist | safe }}');
        const platformDistChart = JSON.parse('{{ charts.platform_dist | safe }}');
        const languageDistChart = JSON.parse('{{ charts.language_dist | safe }}');
        const ratingByTitleChart = JSON.parse('{{ charts.rating_by_title | safe }}');
        
        // Render charts
        Plotly.newPlot('sentiment-dist-chart', sentimentDistChart.data, sentimentDistChart.layout);
        Plotly.newPlot('rating-dist-chart', ratingDistChart.data, ratingDistChart.layout);
        Plotly.newPlot('platform-dist-chart', platformDistChart.data, platformDistChart.layout);
        Plotly.newPlot('language-dist-chart', languageDistChart.data, languageDistChart.layout);
        Plotly.newPlot('rating-by-title-chart', ratingByTitleChart.data, ratingByTitleChart.layout);
    </script>
</body>
</html>
