<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Review Sentiment Analysis</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">ChatGPT Review Sentiment Analyzer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card">
                    <div class="card-header text-center bg-primary text-white">
                        <h2>Sentiment Analysis</h2>
                    </div>
                    <div class="card-body">
                        <div class="mb-4">
                            <p class="lead text-center">Enter a review to analyze its sentiment</p>
                        </div>
                        <div class="form-group">
                            <textarea id="review-text" class="form-control" rows="5" placeholder="Type or paste a review here..."></textarea>
                        </div>
                        <div class="text-center mt-3">
                            <button id="analyze-btn" class="btn btn-primary btn-lg">Analyze Sentiment</button>
                        </div>
                        
                        <div id="result-container" class="mt-4 d-none">
                            <div class="card">
                                <div class="card-header bg-light">
                                    <h4>Analysis Results</h4>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <h5>Original Text:</h5>
                                        <p id="original-text" class="border-bottom pb-2"></p>
                                    </div>
                                    <div class="mb-3">
                                        <h5>Cleaned Text:</h5>
                                        <p id="cleaned-text" class="border-bottom pb-2"></p>
                                    </div>
                                    <div>
                                        <h5>Sentiment:</h5>
                                        <div id="sentiment-result" class="d-flex justify-content-center align-items-center p-3">
                                            <span id="sentiment-badge" class="badge p-3 fs-4"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h3>About This Project</h3>
                    </div>
                    <div class="card-body">
                        <p>This sentiment analysis application has been trained on ChatGPT reviews to identify positive, negative, and neutral sentiments.</p>
                        <p>The model uses Natural Language Processing techniques to analyze the text and determine the sentiment expressed in the review.</p>
                        <p>Visit the <a href="/dashboard">Dashboard</a> to explore analytics and visualizations of the review dataset.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-5 py-3 bg-light text-center">
        <div class="container">
            <p>&copy; 2025 ChatGPT Review Sentiment Analysis Project</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
